{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is Customer Support AI Chatbot made with OPENAI, Next.JS , Node.JS, Express.JS, MONGODB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Muhammad Usman Asghar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4",
    "openai": "^4.56.0"
  }
}
